DROP TABLE IF EXISTS teacher CASCADE;
CREATE TABLE teacher (
    id SERIAL PRIMARY KEY,
    fullName VARCHAR(255),
    email VARCHAR(255),
    subjectID INT NOT NULL
);

DROP TABLE IF EXISTS subject CASCADE;
CREATE TABLE subject (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255),
    credit INT NOT NULL
);

ALTER TABLE teacher ADD CONSTRAINT fk FOREIGN KEY (subjectID) REFERENCES subject(id);